#T#OutlinePassTags
Tags { "LightMode" = "ForwardBase" }

#T#OutlinePassStencil
Stencil
{
	Ref [_OutlineStencilRef]
	ReadMask [_OutlineStencilReadMask]
	WriteMask [_OutlineStencilWriteMask]
	Comp [_OutlineStencilCompareFunction]
	Pass [_OutlineStencilPassOp]
	Fail [_OutlineStencilFailOp]
	ZFail [_OutlineStencilZFailOp]
}

#T#OutlinePassBlendSettings
ZTest [_ZTest]
ColorMask [_ColorMask]
Offset [_OutlineOffsetFactor], [_OutlineOffsetUnits]
BlendOp [_BlendOp], [_BlendOpAlpha]
Blend [_SrcBlend] [_DstBlend]
ZWrite [_ZWrite]
AlphaToMask [_AlphaToCoverage]
Cull [_OutlineCull]

#T#OutlinePassOnlyKeywords
#pragma shader_feature VERTEXLIGHT_ON
#pragma multi_compile_fwdbase
#pragma multi_compile_instancing
#pragma multi_compile_fog
#define POI_PASS_FORWARDOUTLINE

#T#OutlinePassPropertyVariables
#K#OUTLINE_PROPERTY_VARIABLES

#T#OutlinePassPrograms
#K#VERTEX_OUTLINE_DATA_STRUCTURES
#K#VERTEX_OUTLINE_FUNCTIONS_EARLY
#K#VERTEX_OUTLINE_FUNCTIONS
#K#VERTEX_OUTLINE_FUNCTIONS_LATE
#K#VERTEX_OUTLINE_PROGRAM

#K#FRAGMENT_OUTLINE_DATA_STRUCTURES
#K#FRAGMENT_OUTLINE_FUNCTIONS_EARLY
#K#FRAGMENT_OUTLINE_FUNCTIONS
#K#FRAGMENT_OUTLINE_FUNCTIONS_LATE
#K#FRAGMENT_OUTLINE_PROGRAM
