#T#PoiVertexColorsProperties

[HideInInspector] m_start_MainVertexColors ("Vertex Colors", Float) = 0
[ToggleUI]_MainVertexColoringLinearSpace ("Linear Colors", Float) = 1
_MainVertexColoring ("Use Vertex Color", Range(0, 1)) = 0
_MainUseVertexColorAlpha ("Use Vertex Color Alpha", Range(0, 1)) = 0
[HideInInspector] m_end_MainVertexColors ("Vertex Colors", Float) = 0

#T#PoiVertexColorsVariables
float _MainVertexColoringLinearSpace;
float _MainVertexColoring;
float _MainUseVertexColorAlpha;

#T#PoiVertexColorsFunctions
void applyVertexColor(inout PoiFragData poiFragData, PoiMesh poiMesh)
{
	#ifndef POI_PASS_FORWARDOUTLINE
		float3 vertCol = lerp(poiMesh.vertexColor.rgb, GammaToLinearSpace(poiMesh.vertexColor.rgb), _MainVertexColoringLinearSpace);
		poiFragData.baseColor *= lerp(1, vertCol, _MainVertexColoring);
	#endif
	poiFragData.alpha *= lerp(1, poiMesh.vertexColor.a, _MainUseVertexColorAlpha);
}
#T#PoiVertexColorsFunctionCalls
applyVertexColor(poiFragData, poiMesh);